# Spinrg_JOOQ_BASE

./: .gitignore  README.md  build.gradle  docker-compose.yml
jOOQ-custom/: build.gradle
src/main/java/com/base/jooq/: JooqBaseApplication.java
src/main/java/com/base/jooq/board/: BoardController.java  BoardDao.java  BoardService.java
src/main/java/com/base/jooq/common/constants/enums/: BoardType.java
src/main/java/com/base/jooq/component/role/: BoardType.java
src/main/java/com/base/jooq/config/: BeanConfig.java  JooqConfig.java
src/main/java/com/base/jooq/controller/: BaseController.java  BoardController.java  UserController.java
src/main/java/com/base/jooq/film/: FilmRepository.java  FilmRepositoryHasA.java  FilmRepositoryIsA.java  FilmService.java  FilmWithActor.java  SimpleFilmInfo.java
src/main/java/com/base/jooq/jooq/dao/: BaseDao.java  BoardDao.java  UserDao.java
src/main/java/com/base/jooq/jooq/dto/reference/: BoardDto.java  CommentDto.java
src/main/java/com/base/jooq/jooq/dto/request/: BoardPageReq.java  UserPageReq.java
src/main/java/com/base/jooq/jooq/dto/request/board/: BoardPageReq.java  BoardSaveReq.java
src/main/java/com/base/jooq/jooq/dto/request/user/: UserPageReq.java  UserSaveReq.java
src/main/java/com/base/jooq/jooq/dto/response/: BoardResponse.java
src/main/java/com/base/jooq/service/: BaseService.java  BoardService.java  UserService.java
src/main/java/com/base/jooq/web/: BoardWithCommentPagedResponse.java  PagedResponse.java
src/main/resources/: application.yml
src/test/java/com/base/jooq/: EnumTest.java  FilmServiceTest.java  JooqBaseApplicationTests.java
